{
  "name": "@til/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --build --force && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "dev": "vite",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings ./src/worker/worker-configuration.d.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "0.7.5",
    "@mozilla/readability": "^0.6.0",
    "@tanstack/react-query": "5.101.4",
    "@til/core": "workspace:*",
    "@til/db": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "4.12.33",
    "linkedom": "^0.18.13",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0",
    "turndown": "^7.2.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.50.0",
    "@cloudflare/workers-types": "5.20260801.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "6.0.5",
    "better-sqlite3": "^13.0.2",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  }
}
